using System;
namespace Matrices
{
	class Program
	{
		static void Main(string[] args)
		{
	Console.WriteLine("Enter the number of rows");
	int rows=
	int.Parse(Console.ReadLine());
	
Console.WriteLine("Enter the number of columns:");
 int columns=
 int.Parse(Console.ReadLine());
 int [,]matrix1= new int [rows,columns];
 int [,]matrix2= new int [rows,columns];
 int [,]sumMatrix= new int [rows,columns];
 
Console.WriteLine("Enter value of matrix 1:");
for (int k =0 ; k<rows;k ++)
{
for(int l = 0; l< columns; l ++)
{
matrix1[k,l]=
int.Parse(Console.ReadLine());
}
}
Console.WriteLine("Enter value of the matrix2:");
for (int k= 0; k< rows;k++)
{
for(int l =0; l< columns;l ++)
{
matrix2 [k,l]=
int.Parse(Console.ReadLine());
}
}
//Compute the sum of the matrices
for(int k=0; k<rows; k ++)
{
for (int l=0; l< columns;l++)
{
Console.WriteLine(sumMatrix[k,l]=matrix1[k,l]+ matrix2[k,l]);
}
}
//Display the sum of matrices
Console.WriteLine("The sum of the matrix is:");
for(int k=0; k < rows; k ++)
{
for (int l=0; l < columns;l ++) 
{
 Console.WriteLine (sumMatrix[k,l]+",");
}
}
   Console.WriteLine();
	   }
	}
}
